<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>One Punch Man - Manga Reader</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #1a1a1a;
      color: white;
      font-family: 'visby_round_cfbold';
            src: url('visbyroundcf-bold-webfont.woff2') format('woff2'),
            url('visbyroundcf-bold-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
    }

    @font-face {
            font-family: 'visby_round_cfbold';
            src: url('visbyroundcf-bold-webfont.woff2') format('woff2'),
            url('visbyroundcf-bold-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal; 
        }
        .navbar-custom {
  background-color: #1a1a1a;
}

.navbar-custom .navbar-brand,
.navbar-custom .nav-link {
  color: white; 
}

.navbar-custom .nav-link {
  position: relative;
}

.navbar-custom .nav-link::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -3px; 
  width: 0;
  height: 2px; 
  background-color: white; 
  transition: width 0.3s; 
}

.navbar-custom .nav-link:hover::after {
  width: 100%; 
}

    .content {
      flex: 1;
    }

    .manga-container {
      background-color: #2a2a2a;
      padding: 20px;
      margin-top: 20px;
      border-radius: 25px; 
      display: flex;
      flex-direction: column;
      align-items: center; 
      color: white;
      box-shadow: 10px 10px 20px 10px rgba(0, 0, 0, 0.2); 
    }

    .manga-image {
      max-width: 100%;
      height: auto;
      max-height: 500px; 
      margin-bottom: 20px;
      border-radius: 20px;
    }

    .manga-info {
      margin-top: 20px;
    }

    .chapter-list a {
      background-color: #2a2a2a;
      color: white;
      padding: 10px;
      display: block;
      text-decoration: none;
      margin-top: 10px;
      border-radius: 25px;
      transition: background-color 0.3s;
      box-shadow: 10px 10px 20px 10px rgba(0, 0, 0, 0.2);
    }

    .chapter-list a:hover {
      background-color: #006bb3;
    }

    .chapter-list {
      margin-bottom: 40px; 
    }

    footer {
      background-color: #006bb3;
      color: white;
      padding: 10px 0;
    }
  </style>
</head>
<body>

  
  <nav class="navbar navbar-expand-lg navbar-custom">
    <img src="./Covers/logo.png" alt="Logo" style="height: 60px; margin-right: 10px; width: 60px;"> 
    <a class="navbar-brand" href="index.html">MangaTail</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="mangalist.html">Manga List <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-8"> 
        <div class="manga-container">
          <img src="./Covers/Volume_30_Front_Cover.webp" alt="one punch" class="manga-image">
          <h1 class="text-center">One Punch Man</h1>
          <div class="manga-info">
            <h2>Description</h2>
            <p>On a supercontinent version of Earth in which powerful monsters and supervillains wreak havoc. The millionaire Agoni creates the Hero Association, which employs superheroes to fight evil. Saitama, an unassociated hero, hails from City Z and performs heroic deeds as a hobby. For three years, he has trained enough to defeat any enemy with a single punch, his unmatched strength leaving him bored. He becomes a reluctant mentor to Genos, a cyborg seeking revenge against another cyborg who killed his family and destroyed his hometown, after Saitama defeats the monster Mosquito Girl that defeated Genos.</p>
          </div>
        </div>
        <div class="chapter-list mt-4">
          <h2 class="text-center">Chapters</h2>
          <a href="#" class="text-center">Chapter 1</a>
        </div>
      </div>
    </div>
  </div>

  
  <footer class="text-center">
    <p>&copy; 2024 MangaReader. All rights reserved.</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
